C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\TreeTEST.exe
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\TreeTEST.deps.json
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\TreeTEST.runtimeconfig.json
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\TreeTEST.dll
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\TreeTEST.pdb
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\SimpleGrapeLib.dll
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\bin\Debug\net6.0\SimpleGrapeLib.pdb
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.csproj.AssemblyReference.cache
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.AssemblyInfoInputs.cache
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.AssemblyInfo.cs
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.csproj.CoreCompileInputs.cache
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.csproj.CopyComplete
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.dll
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\refint\TreeTEST.dll
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.pdb
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\TreeTEST.genruntimeconfig.cache
C:\Users\lotto\source\repos\문제해결능력\TreeTEST\obj\Debug\net6.0\ref\TreeTEST.dll
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.csproj.AssemblyReference.cache
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.GeneratedMSBuildEditorConfig.editorconfig
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.AssemblyInfoInputs.cache
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.AssemblyInfo.cs
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.csproj.CoreCompileInputs.cache
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.dll
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\refint\TreeTEST.dll
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.pdb
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\TreeTEST.exe
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\TreeTEST.deps.json
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\TreeTEST.runtimeconfig.json
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\TreeTEST.dll
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\TreeTEST.pdb
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\SimpleGrapeLib.dll
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\SimpleTreeLib_PM.dll
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\SimpleGrapeLib.pdb
D:\202034007\Sample13\TreeTEST\bin\Debug\net6.0\SimpleTreeLib_PM.pdb
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.csproj.CopyComplete
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\TreeTEST.genruntimeconfig.cache
D:\202034007\Sample13\TreeTEST\obj\Debug\net6.0\ref\TreeTEST.dll
