D:\202034013이슬희\문제해결능력기초\week02\week02\bin\Debug\net6.0\week02.exe
D:\202034013이슬희\문제해결능력기초\week02\week02\bin\Debug\net6.0\week02.deps.json
D:\202034013이슬희\문제해결능력기초\week02\week02\bin\Debug\net6.0\week02.runtimeconfig.json
D:\202034013이슬희\문제해결능력기초\week02\week02\bin\Debug\net6.0\week02.dll
D:\202034013이슬희\문제해결능력기초\week02\week02\bin\Debug\net6.0\week02.pdb
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.csproj.AssemblyReference.cache
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.GeneratedMSBuildEditorConfig.editorconfig
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.AssemblyInfoInputs.cache
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.AssemblyInfo.cs
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.csproj.CoreCompileInputs.cache
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.dll
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\refint\week02.dll
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.pdb
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\week02.genruntimeconfig.cache
D:\202034013이슬희\문제해결능력기초\week02\week02\obj\Debug\net6.0\ref\week02.dll
C:\YUHAN\문해능\week02\week02\bin\Debug\net6.0\week02.exe
C:\YUHAN\문해능\week02\week02\bin\Debug\net6.0\week02.deps.json
C:\YUHAN\문해능\week02\week02\bin\Debug\net6.0\week02.runtimeconfig.json
C:\YUHAN\문해능\week02\week02\bin\Debug\net6.0\week02.dll
C:\YUHAN\문해능\week02\week02\bin\Debug\net6.0\week02.pdb
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.GeneratedMSBuildEditorConfig.editorconfig
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.AssemblyInfoInputs.cache
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.AssemblyInfo.cs
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.csproj.CoreCompileInputs.cache
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.dll
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\refint\week02.dll
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.pdb
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\week02.genruntimeconfig.cache
C:\YUHAN\문해능\week02\week02\obj\Debug\net6.0\ref\week02.dll
